.filteer_my{
    -webkit-border-radius: 0;
    color: #9e9292;
    padding: 5px 25px;
    border: 1px solid #d2d2d2;
    min-width: 130px;
    width: 100%;
    text-align: center;
}
.category-buttons_my{
    margin-top: 30px;
    margin-left: -100px;
    margin-bottom: 30px;
}
.parrent_img{
    display: flex;
    width: 600px;
    margin-left: -65px;
}
/*grid on main*/

.my_row{
    display: grid;
    grid-template-rows: 460px 460px 460px 460px;
    /*grid-template-columns: 270px 270px 270px 270px;*/
    grid-template-columns: 300px 300px 300px 300px;

}

.chaild_grid{
     margin-top: 5px;
     margin-right: 20px;
     height: 445px;
 }
/*grid on categ*/
.project-grid{
    display: grid;
    grid-template-rows: 370px 370px 370px;
    grid-template-columns: 320px 320px 320px 320px;
    /*width: 1650px;*/
    margin-top: 50px;
    margin-left: 100px;
}

/*.cont_flat_image{*/
/*    overflow: hidden;*/
/*    width: 100%;*/
/*}*/

.proj-our{
    /*display: grid;*/
    /*grid-template-rows: 390px 390px 390px;*/
    /*grid-template-columns: 320px 320px 320px;*/
    /*width: 80% !important;*/
    height: 90%;
    margin: 0 auto;
    margin-top: 5px;
    margin-right: 20px;
    /*height: 445px;*/
}
/*.children{*/
/*    margin-top: 5px;*/
/*    margin-right: 20px;*/
/*    height: 445px;*/
/*}*/
.main_img{
    z-index: 1;
    height: 470px;
    width: 580px;
    cursor: pointer;

}
.arrow_right{
    z-index: 2;
    display:none;
    margin-top: 200px;
    width: 60px;
    margin-left: -50px;
    cursor: pointer;
}
.arrow_left{
    z-index: 2;
    /*display:none;*/
    margin-top: 200px;
    width: 60px;
    cursor: pointer;
}

.img_arrow_left{
    margin-left: 30px;
}

.big-detail .first:hover~.arrow_right,.arrow_right:hover  {
    display:block;
}

.my_container{
    max-width: 1500px;
    max-height: 1200px;
    margin: 0 auto;
}

.owl-wrapper-outer{
    width: 570px;
}

.prev-div{
    display: none;

}

.next-div{
    display: none;
}
.big-photo{
    cursor: pointer;
    position: relative;
    z-index: 0;
}

.main-big-photo{
    display: flex;
    position: relative;
    width: 580px;
    /*z-index: 1;*/
}

.main-big-photo:hover{
    display: block;
    position: relative;
    /*z-index: 1;*/
}

.main-big-photo:hover .prev-div{
    display: inline-block;
    position: absolute;
    top: 35%;
    color: orange;
    font-size: 100px;
    font-weight: bolder;
    z-index: 1;
    margin-top: 10px;
    cursor: pointer;
}

.main-big-photo:hover .next-div{
    display: inline-block;
    position: absolute;
    top: 35%;
    color: orange;
    font-size: 100px;
    font-weight: bolder;
    z-index: 1;
    margin-left: 523px;
    cursor: pointer;
}

.cont_flat_image{
    display: grid;
    grid-template-columns: 147px 147px 147px 147px;
    grid-template-rows: 135px; /* 250px 250px 250px;*/
    /*width: 50%;*/
    height: 50%;
    overflow: hidden; /* прячем фото в описани товра в слайдере под большим фото*/
    width: 100%;
    /*overflow: hidden;*/
    /*padding-top: 40px;*/
}

#top-sales-slider{
    width: 75%;
    margin: 0 auto;
}
/*.small_image_for{*/
/*    height: 80px;*/
/*    width: 140px;*/
/*}*/

.img_small{
    height: 130px;
    width: 140px;
    vertical-align: revert;
    margin-top: 8px;
}

/*#show_button{*/
/*    display: none;*/
/*}*/

/*#show_button.visible {*/
/*    display: block;*/
/*}*/

#show_button {
    padding: 0;
    border: none;
    /*font: inherit;*/ /*пришлось закоментить чтоб появился ихний крестик*/
    color: inherit;
    background-color: transparent;
    /* отображаем курсор в виде руки при наведении; некоторые
      считают, что необходимо оставлять стрелочный вид для кнопок */
    cursor: pointer;
}

.my_container{
    /* padding-right: 15px; */
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.my_prod{
    width: 600px;
    margin-left: -15px;
}

.my_right_block{
    /*padding-left: 100px;*/

}

.grid-footer{
    display: grid;
    grid-template-columns: 58px 58px 58px 58px 58px 58px;
    grid-template-rows: 58px 58px 58px 58px; /* 250px 250px 250px;*/
    grid-column-gap: 5px; /*отступы в столбце*/
    grid-row-gap: 15px; /*отступы в ряде*/
    /*margin-top: 5px;*/
}

.name_prod{
    margin-top: 45px;
    font-size: 20px
}