[program:shop]
command=/home/shop/shop/shopvenv/bin/gunicorn shop.wsgi:application -c /home/shop/shop/configuration/gunicorn.conf.py
directory=/home/shop/shop
user=root
autorestart=true
redirect_stderr=true
stdout_logfile = /home/shop/shop/logs/debug.log


;
;
; [program:crm_main]
; command=/home/crmmain/crm_main/crmvenv/bin/gunicorn crm_main.wsgi:application -c /home/crmmain/crm_main/configuration/gunicorn.conf.py
; directory=/home/crmmain/crm_main
; user=root
; autorestart=true
; redirect_stderr=true
; stdout_logfile = /home/crmmain/crm_main/logs/debug.log


; [program:todolist]
; command=/home/todolist/todolist/venv/bin/gunicorn todolist.wsgi:application -c /home/todolist/todolist/configuration/gunicorn.conf.py
; directory=/home/todolist/todolist
; user=root
; autorestart=true
; redirect_stderr=true
; stdout_logfile = /home/todolist/todolist/logs/debug.log
